index.html
<html>
  <head>
  	<link rel="stylesheet" type="text/css" href="pageLoad/styles.min.css">
  	<script src="pageLoad/scripts.min.js"></script>
  	<link rel="stylesheet" href="pageLoad/animate.min.css">
  </head>
  <body>
    <header>
    	<div id="mainHeader">
        <nav>
          <a href="#FutureSection" id="topNav">Future Section</a>
          <a href="#Games" id="topNav">Games</a>
          <a href="#Projects" id="topNav">Projects</a>
          <a href="#AboutMe" id="topNav">About Me</a>
        </nav>
        <div class="menu"></div>
    		<h1 id="headText" class="mn_movedown animated fadeInDownBig"><span>Jaden</span></h1>
    		<p id="unheadText" class="mn_movedown kicker animated fadeIn">I am just your average teenage computer nerd.</p>
    	</div>
    </header>
    <section id="AboutMe" name="AboutMe" class="section">
        <div>
          <h4 class="center">About Me</h4>
          <p class="paraLeft">About me test for the sections about other random things I really don't care what but this is meant to ramble on to make the section longer and to make a more visable difference whe the section changes</p>
        </div>
      </section>
      <section id="Projects" name="Projects" class="section">
        <div>
          <h4 class="center">Projects</h4>
          <p class="paraLeft">Projects test for the sections about other random things I really don't care what but this is meant to ramble on to make the section longer and to make a more visable difference whe the section changes</p>
        </div>
      </section>
      <section id="Games" name="Games" class="section">
        <div>
          <h4 class="center">Games</h4>
          <p class="paraLeft">Games test for the sections about other random things I really don't care what but this is meant to ramble on to make the section longer and to make a more visable difference whe the section changes</p>
        </div>
      </section>
      <section id="FutureSection" name="FutureSection" class="section">
        <div>
          <h4 class="center">A Future Section</h4>
          <p class="paraLeft">Future section test for the sections about other random things I really don't care what but this is meant to ramble on to make the section longer and to make a more visable difference whe the section changes</p>
        </div>
      </section>
      <footer>
        <div id="mnFooter">
          <nav>
          <a href="#AboutMe" id="bottomNav">About Me</a>
          <a href="#Projects" id="bottomNav">Projects</a>
          <a href="#Games" id="bottomNav">Games</a>
          <a href="#FutureSection" id="bottomNav">Future Section</a>
        </nav>
          <p class="footTxt">All content copyright Senoh 2015</p>
        </div>
      </footer>
  </body>
</html>

index.jade
html
  head
    link(rel='stylesheet', type='text/css', href='pageLoad/styles.min.css')
    script(src='pageLoad/scripts.min.js')
    link(rel='stylesheet', href='pageLoad/animate.min.css')
  body
    header
      #mainHeader
        nav
          a#topNav(href='#FutureSection') Future Section
          a#topNav(href='#Games') Games
          a#topNav(href='#Projects') Projects
          a#topNav(href='#AboutMe') About Me
        .menu
        h1#headText.mn_movedown.animated.fadeInDownBig
          span Jaden
        p#unheadText.mn_movedown.kicker.animated.fadeIn I am just your average teenage computer nerd.
    section#AboutMe.section(name='AboutMe')
      div
        h4.center About Me
        p.paraLeft
          | About me test for the sections about other random things I really don't care what but this is meant to ramble on to make the section longer and to make a more visable difference whe the section changes
    section#Projects.section(name='Projects')
      div
        h4.center Projects
        p.paraLeft
          | Projects test for the sections about other random things I really don't care what but this is meant to ramble on to make the section longer and to make a more visable difference whe the section changes
    section#Games.section(name='Games')
      div
        h4.center Games
        p.paraLeft
          | Games test for the sections about other random things I really don't care what but this is meant to ramble on to make the section longer and to make a more visable difference whe the section changes
    section#FutureSection.section(name='FutureSection')
      div
        h4.center A Future Section
        p.paraLeft
          | Future section test for the sections about other random things I really don't care what but this is meant to ramble on to make the section longer and to make a more visable difference whe the section changes
    footer
      #mnFooter
        nav
          a#bottomNav(href='#AboutMe') About Me
          a#bottomNav(href='#Projects') Projects
          a#bottomNav(href='#Games') Games
          a#bottomNav(href='#FutureSection') Future Section
        p.footTxt All content copyright Senoh 2015
